test1/AnimeCheckerByXaml/MainWindow.xaml

<Window x:Class="AnimeCheckerByXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="_MainWindow"
        Title="アニメ視聴チェッカー" Height="350" Width="525" Closing="_MainWindow_Closing" >
    <Window.Resources>
        <Style x:Key="ToolBarPanelStyle1" TargetType="{x:Type ToolBarPanel}"/>
        <Style x:Key="CellYellowStyle" TargetType="{x:Type DataGridCell}" >
            <!--チェックボックスプロパティの値によって色塗りONOFFを変更-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Check}" Value="True" >
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!--Command="Save"だけでも可 http://www.atmarkit.co.jp/ait/articles/1011/09/news102_2.html-->
        <CommandBinding Command="{x:Static ApplicationCommands.Save}"
                    Executed="CommandBinding_ExecutedSave" />
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                    Executed="CommandBinding_ExecutedClose" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding AddRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
    </Window.InputBindings>

    <Grid Name="MainPanel"  Margin="0,0,2,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+R" Command="{Binding AddRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
            <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
        </Grid.InputBindings>
        
        <!--SourceはResourceフォルダの画像ファイルのビルドアクションをResourceにする必要がある-->
        <Image HorizontalAlignment="Left"  Margin="10,10,0,-55" Grid.RowSpan="2" VerticalAlignment="Top"
               Name="pictureBox" Source="./Resources/白紙.png" Grid.ColumnSpan="2" Stretch="Fill" 
               AllowDrop="True" Drop="pictureBox_Drop" PreviewDragOver="pictureBox_PreviewDragOver"/>

        <Button x:Name="AddBottun" Content="行の追加" HorizontalAlignment="Left" Margin="42,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                Command="{Binding AddRowCommand}" CommandParameter="{Binding ElementName=MainPanel}" Initialized="AddBottun_Initialized" />

        <Button x:Name="DeleteBottun" Content="選択行の削除" HorizontalAlignment="Left" Margin="134,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"
        	Command="{Binding DeleteRowCommand}" CommandParameter="{Binding ElementName=MainPanel}" Initialized="DeleteBottun_Initialized"  />
        <Button x:Name="SaveBottun" Content="保存" HorizontalAlignment="Left" Margin="242,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"
        	Command="{x:Static ApplicationCommands.Save}" Grid.ColumnSpan="2" Initialized="SaveBottun_Initialized"  >
            <!--<Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding ControlMoverCommand}" CommandParameter="{Binding ElementName=SaveBottun}"/>
            </Button.InputBindings>-->
        </Button>

        <Border x:Name="TextBorder" Width="auto" Padding="3"
            BorderThickness="1" CornerRadius="8"
            Background="#FFCFFDEE" BorderBrush="Black" Margin="118.5,126,0,14" Grid.Row="1" Grid.Column="1" Initialized="TextBorder_Initialized">

            <TextBlock x:Name="RestTimeText" TextWrapping="Wrap" Text="残り時間" 
                   Grid.Row="1" HorizontalAlignment="Center" Width="auto" 
                   RenderTransformOrigin="0.07,0.611" Grid.ColumnSpan="2" TextAlignment="Center" Margin="-3,-5"/>

        </Border>

        <!--
        AutoGenerateColumnsがtrueだとバインディングデータのクラスの順番を列順に一致させないとおかしくなる
        バインドしたクラスの全プロパティが反映される
        列ヘッダが自動的にプロパティ名になる
        ItemsSource="{Binding}"とした場合、DataContextに入れたObservableCollectionオブジェクトにバインドする
        -->
        <DataGrid x:Name="upperdatagrid" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2" Margin="42,30,60,54" CellEditEnding="datagrid_CellEditEnding" 
                  Grid.RowSpan="2" SelectionUnit="CellOrRowHeader"  
                  Sorting="upperdatagrid_Sorting" PreviewKeyDown="upperdatagrid_PreviewKeyDown" 
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectedCellsChanged="upperdatagrid_SelectedCellsChanged" Loaded="upperdatagrid_Loaded" Initialized="upperdatagrid_Initialized" 
                  >
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+R" Command="{Binding AddRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
                <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding ElementName=MainPanel}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <!--チェックボックスの場合はbool型プロパティにバインドしないといけない
                 UpdateSourceTriggerをPropertyChangedにしないとチェック時すぐにsetプロパティが起動しない
                CheckBoxColumnだとワンクリックでチェックがつかないのでTemplateColumnを使って中身のCheckBoxを直接置く-->

                <DataGridTemplateColumn x:Name="Check"  Header="" ClipboardContentBinding="{Binding Path=Check ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Check ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click" 
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Title" Binding="{Binding Path=Title ,Mode=TwoWay}" Header="タイトル" PastingCellClipboardContent="Title_PastingCellClipboardContent"/>
                <DataGridTextColumn x:Name="Time" Binding="{Binding Path=Time ,Mode=TwoWay}" Header="視聴時間(分)" PastingCellClipboardContent="Time_PastingCellClipboardContent"/>
                <DataGridTextColumn x:Name="Day" Binding="{Binding Path=Day ,Mode=TwoWay}" Header="放送曜日" PastingCellClipboardContent="Day_PastingCellClipboardContent" />
                <DataGridTextColumn x:Name="ID" Binding="{Binding Path=ID ,Mode=TwoWay}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Limit" Binding="{Binding Path=Limit ,Mode=TwoWay}"
                                    Header="視聴期限" IsReadOnly = "True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <!--チェックボックスプロパティの値によって色塗りONOFFを変更-->
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=Check}" Value="True" >
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <Expander Header="Expander" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166.5,0,-11,0" Grid.Column="1">
            <StackPanel Background="#FFFDFFDC">
                <Button DockPanel.Dock="Top" Margin="5,2,5,2" Width="90">Command A</Button>
                <Button x:Name="Botton1"  DockPanel.Dock="Top" Margin="5,2,5,2" Width="90" Height="38" >
                    <ContentPresenter
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

                    </ContentPresenter>
                </Button>
                <Button DockPanel.Dock="Top" Margin="5,2,5,2" Width="90" >Command C
                    <!--<Button.Style >
                        <Style TargetType="{StaticResource CellYellowStyle}"/>
                    </Button.Style>-->
                </Button>

            </StackPanel>
        </Expander>

        
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="menu" Height="20" Width="65" Header="メニュー" Background="AliceBlue">
                <MenuItem HorizontalAlignment="Stretch" Width="auto" Margin="0,0,-4,0" 
                          Command="{x:Static ApplicationCommands.Save}" />
                <!--上の方のWindow.CommandBindings内のルーティング・コマンドを実行
                UI名も勝手に変更される-->
                <MenuItem HorizontalAlignment="Stretch" Width="auto" Margin="0,0,-4,0" 
                          Command="{x:Static ApplicationCommands.Close}" InputGestureText="Alt+F4"/>

                <MenuItem Header="行の追加" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,-4,0" 
                          Command="{Binding AddRowCommand}" CommandParameter="{Binding ElementName=MainPanel}" InputGestureText="Ctrl+R"
                          />
                <MenuItem Header="選択行の削除" HorizontalAlignment="Left" Width="auto" Margin="0,0,-4,0" 
                          Command="{Binding DeleteRowCommand}" CommandParameter="{Binding ElementName=MainPanel}" InputGestureText="Ctrl+D"
                          />
            </MenuItem>

        </Menu>

        


    </Grid>
</Window>
